SECURITY_DOMAINS="sso,ldap"
sso_LOGIN_MODULE_CODE="org.keycloak.adapters.jaas.DirectAccessGrantsLoginModule"
sso_LOGIN_MODULE_MODULE="org.keycloak.keycloak-adapter-core"
sso_MODULE_OPTION_keycloak_config_file="/opt/eap/keycloak/keycloak.json"
ldap_LOGIN_MODULE_CODE="LdapExtended"
ldap_MODULE_OPTION_java_naming_factory_initial="com.sun.jndi.ldap.LdapCtxFactory"
ldap_MODULE_OPTION_java_naming_provider_url="ldap://localhost:389"
