#RESOURCE ADAPTERS
RESOURCE_ADAPTERS=VOLUME

VOLUME_ID=volume
VOLUME_MODULE_SLOT=main
VOLUME_MODULE_ID=org.jboss.teiid.resource-adapter.file
VOLUME_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
VOLUME_CONNECTION_JNDI=java:/volume
VOLUME_PROPERTY_ParentDirectory=/var/lib/jdv/data
VOLUME_PROPERTY_AllowParentPaths=true

