DATASOURCES=APP_PG

APP_PG_DATABASE=PG
APP_PG_JNDI=java:jboss/datasources/TxDSObjectStore
APP_PG_DRIVER=postgresql
APP_PG_USERNAME=pguser
APP_PG_PASSWORD=pgpass
APP_PG_JTA=false
APP_PG_NONXA=true
APP_PG_SERVICE_HOST=1.2.3.4
APP_PG_SERVICE_PORT=5432
JDBC_STORE_JNDI_NAME=java:jboss/datasources/TxDSObjectStore
